<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Solar Power Savings Calculator</title>
</head>
<body>
    <script src="secrets.js"></script>
    <script src="app.js"></script>
	<label for="Address (US only)">Enter Address (USA only):</label>
	<input type="text" id="address" placeholder="Enter an address">
	<button onclick="geocodeAddress()">Get Savings</button>
    <p>
        Savings on solar power over a lifetime: 
        <input type="text" id="savings" readonly value="Waiting on address ....">
    </p>    
    <p> 
        Is this financially viable? 
        <input type="text" id="viability" readonly value="Waiting on address ....">
    </p>
</body>
</html>

